Booth Function: "(x + 2*y - 7)**2 + (2*x + y - 5)**2"
f(x0) = 0
x0 = (1,3)


Matyas Function: "0.26*(x**2 + y**2) - 0.48*x*y"
f(x0) = 0
x0 = (0,0)


THREE-HUMP CAMEL FUNCTION: "2*x**2 - 1.05*x**4 + ((x**6)/6) +  x*y + y**2"
f(x0) = 0
x0 = (0,0)

SIX-HUMP CAMEL FUNCTION: "(4 - 2.1*x**2 + (x**4)/3)*x**2 + x1*y + (-4 +4*y**2)*y**2"
f(x0) = -1.0316
x0 = (-+0.0898, -+0.7126)

MCCORMICK FUNCTION: sin(x + y) + (x + y)**2 - 1.5*x + 2.5*y + 1
f(x0) = =1.9133
x0 = (-0.54719, -1.54719)


FUNCTION 1: "((x - 3)**2 + (y - 2)**2)"
f(x0) = 0
x0 = (3,2)


FUNCTION 2: "(((x - 3)**2)/4 + ((y - 2)**2)/9) + 13"
f(x0) = 13
x0 = (3,2)

DIXON: (x-1)**2 + 2*(2*y**2 - x)**2
